{
  "name": "tactable",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "inversify": "^6.0.1",
    "reflect-metadata": "^0.1.13",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/jest": "^28.1.8",
    "jest": "^28.1.3",
    "typescript": "^4.7.4"
  }
}
